/**
* Name: Constants. 
* Author: Patrick Taillandier
* Description: constants used in the model 
*/


model Constants

global {
	
	string layer <- "layer";
	string walls <- "Walls";	
	string entrance <-"Entrance";
	string offices <- "Offices";
	string supermarket <-"Supermarket";
	string meeting_rooms <- "Meeting rooms";
	string coffee <- "Coffee";
	string storage <- "Storage";	
	string furnitures <- "Furniture";
	string toilets <- "Toilets";
	string elevators <- "Elevators";
	string stairs <- "Stairs";
	string doors <- "Doors";
	string chairs <- "Chair";

	
	string going_home <- "going home";
	string eating_outside <-"eating outside";
	
	string moving_skill <- "moving skill";
	string pedestrian_skill <- "pedestrian skill";
	
	string SFM <- "SFM";
	string simple <- "simple";
	
}
